# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности
# чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом
# с клавиатуры.

def count_digit(n, digit):
    count = 0
    for i in range(1, n + 1):
        m = input("Введите число: ")
        for symbol in m:
            if symbol == digit:
                count += 1
    return f"Было введено {count} цифр(ы) {digit}"


if __name__ == '__main__':
    print(count_digit(
        int(input("Введите количество чисел: ")),
        input("Введите цифру которую необходимо посчитать: ")
    ))
