# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#  Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

n1 = 5
n2 = 6

print(f"Результат побитового OR: {n1 | n2}") # Копирует бит, если он существует в любом из операндов.
print(f"Результат побитового AND: {n1 & n2}") # Оператор копирует бит в результат, если он существует в обоих
print(f"Результат побитового XOR: {n1 ^ n2}") # Копирует бит, если он установлен в одном операнде, но не в обоих.
print(f"Результат побитового NOT n1: {~n1}") # «Переворачивает» бит
print(f"Результат побитового NOT n2: {~n2}")
print(f"Результат побитового сдвига вправо: {n1 >> 2}")
# Значение левого операнда сдвигается вправо на число битов, указанное правым операндом.
print(f"Результат побитового сдвига влево: {n1 << 2}")
# Значение левого операнда сдвигается влево на число битов, указанное правым операндом.
