# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
# экран. Например, если введено число 3486, то надо вывести число 6843.

def reverse_number(n1):
    n2 = 0
    while n1 > 0:
        a = n1 % 10
        n1 = n1 // 10
        n2 = n2 * 10
        n2 = n2 + a
    return n2


if __name__ == '__main__':
    print(reverse_number(int(input())))
