# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10
# попыток число не отгадано, то вывести загаданное число.
import random


def guess_number():
    random_number = random.randint(0, 100)
    tries = 10
    while tries > 0:
        answer = int(input(f'Угадайте число от 0 до 100. Осталось {tries} попыток. '))
        if answer == random_number:
            print(f'Поздравляю, вы угадали! Загаданное число {random_number}')
            return
        elif answer > random_number:
            print("Вы ввели слишком большое число")
            tries -= 1
        else:
            print("Вы ввели слишком маленькое число")
            tries -= 1
    print(f'Вы не угадали. Загаданное число {random_number}')


if __name__ == '__main__':
    guess_number()
